# Blazor.MediaCaptureStreams

./: Blazor.MediaCaptureStreams.sln  CHANGELOG.md  CONTRIBUTING.md  KristofferStrube.Blazor.MediaCaptureStreams.WasmExample.styles.css  README.md  index.html
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.MediaCaptureStreams/: KristofferStrube.Blazor.MediaCaptureStreams.js
_framework/: DiffPlex.dll.br  HtmlAgilityPack.dll.br  KristofferStrube.Blazor.DOM.dll.br  KristofferStrube.Blazor.MediaCaptureStreams.WasmExample.dll.br  KristofferStrube.Blazor.MediaCaptureStreams.dll.br  KristofferStrube.Blazor.WebIDL.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebHeaderCollection.dll.br  System.Net.WebProxy.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  (+13 more)
samples/KristofferStrube.Blazor.MediaCaptureStreams.WasmExample/: KristofferStrube.Blazor.MediaCaptureStreams.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.MediaCaptureStreams.WasmExample/Pages/: DeviceLister.razor  Index.razor  MediaSelector.razor  Status.razor  Video.razor
samples/KristofferStrube.Blazor.MediaCaptureStreams.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.MediaCaptureStreams.WasmExample/Shared/: ConstrainBooleanPresenter.razor  ConstrainDoublePresenter.razor  ConstrainDoubleRangePresenter.razor  ConstrainStringPresenter.razor  ConstrainULongPresenter.razor  ConstrainULongRangePresenter.razor  ConstrainVideoFacingModePresenter.razor  ConstrainVideoResizeModePresenter.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/KristofferStrube.Blazor.MediaCaptureStreams.WasmExample/wwwroot/: 404.html  index.html
src/KristofferStrube.Blazor.MediaCaptureStreams/: BaseJSWrapper.cs  IMediaDevicesService.cs  InputDeviceInfo.cs  KristofferStrube.Blazor.MediaCaptureStreams.csproj  MediaDeviceInfo.cs  MediaDeviceKind.cs  MediaDevices.cs  MediaDevicesService.cs  MediaStream.cs  MediaStreamConstraints.cs  MediaStreamTrack.cs  MediaStreamTrackKind.cs  MediaTrackCapabilities.cs  MediaTrackConstraintSet.cs  MediaTrackConstraints.cs  MediaTrackSettings.cs  MediaTrackSupportedConstraints.cs
src/KristofferStrube.Blazor.MediaCaptureStreams/Constrains/: ConstrainBooleanParameters.cs  ConstrainDOMStringParameters.cs  ConstrainDoubleRange.cs  ConstrainULongRange.cs  ConstrainVideoFacingModeParameters.cs  ConstrainVideoResizeModeParameters.cs  DoubleRange.cs  ULongRange.cs  VideoFacingMode.cs  VideoFacingModeConverter.cs  VideoResizeMode.cs  VideoResizeModeConverter.cs
src/KristofferStrube.Blazor.MediaCaptureStreams/Converters/: NullableArrayOfBooleansIgnoringStringsConverter.cs
src/KristofferStrube.Blazor.MediaCaptureStreams/Exceptions/: OverconstrainedErrorException.cs
src/KristofferStrube.Blazor.MediaCaptureStreams/Extensions/: IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs  MemoizerExtensions.cs
src/KristofferStrube.Blazor.MediaCaptureStreams/MediaStreamTrack/: MediaStreamTrack.InProcess.cs  MediaStreamTrack.cs  MediaStreamTrackEvent.cs  MediaStreamTrackEventInit.cs  MediaStreamTrackKind.cs  MediaStreamTrackState.cs  MediaTrackCapabilities.cs  MediaTrackConstraintSet.cs  MediaTrackConstraints.cs  MediaTrackSettings.cs  MediaTrackSupportedConstraints.cs
src/KristofferStrube.Blazor.MediaCaptureStreams/UnionTypes/: BoolOrMediaTrackConstraints.cs  BooleanOrMediaTrackConstraints.cs  ConstrainBoolean.cs  ConstrainDomString.cs  ConstrainDouble.cs  ConstrainULong.cs  ConstrainVideoFacingMode.cs  ConstrainVideoResizeMode.cs  StringOrStringArray.cs  UnionType.cs  UnionTypeJsonConverter.cs  VideoFacingModeOrArray.cs  VideoResizeModeOrArray.cs
src/KristofferStrube.Blazor.MediaCaptureStreams/wwwroot/: KristofferStrube.Blazor.MediaCaptureStreams.js
tests/BlazorServer/: BlazorServer.csproj  EvaluationContext.cs  Program.cs  Startup.cs
tests/BlazorServer/Pages/: Index.razor
tests/HostedTestPages/Client/: HostedTestPages.Client.csproj  Program.cs  _Imports.razor
tests/HostedTestPages/Client/Pages/: Index.razor
tests/HostedTestPages/Client/Pages/MediaDevices/GetUserMedia/: ReturnsAudioMediaStream.razor
tests/HostedTestPages/Client/Properties/: launchSettings.json
tests/HostedTestPages/Client/wwwroot/: index.html
tests/HostedTestPages/Server/: HostedTestPages.Server.csproj  Program.cs
tests/HostedTestPages/Server/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj  MediaBlazorTest.cs  MediaDevicesNotSupportedTest.cs  MediaDevicesTest.cs  MediaDevicesTestNoPermission.cs  MediaStreamTrackTests.cs  Usings.cs
tests/IntegrationTests/Infrastructure/: BlazorTest.cs  MediaBlazorTest.cs  MediaDevicesEvaluationContext.cs
