<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Blazor Media Capture and Streams API wrapper</Title>
    <Description>Media Capture and Streams API wrapper implementation for Blazor.</Description>
    <PackageId>KristofferStrube.Blazor.MediaCaptureStreams</PackageId>
    <PackageTags>Blazor;Wasm;Wrapper;Media;Capture;Streams;MediaStream;Video;Audio;Microphone;Camera;MediaDevices;Devices;MediaStreamTrack;JSInterop</PackageTags>
    <RepositoryUrl>https://github.com/KristofferStrube/Blazor.MediaCaptureStreams</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.4.1</PackageVersion>
    <Authors>Kristoffer Strube</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KristofferStrube.Blazor.DOM" Version="0.3.0" />
  </ItemGroup>

</Project>
